#root {
  width: 100%;
  height: 100vh;
}
.App {
  text-align: center;
  min-height: 95vh;
  display: flex;
  margin: 2% 2% 0 2%;
  flex-direction: column;
}

.content-area {
  flex-grow: 1;
  margin-top: 16px;
}

footer {
  margin-top: auto;
  display: flex;
  justify-content: end;
  font-size: small;
  font-style: italic;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-name {
  font-size: x-large;
  text-align: justify;
}

.page-headings {
  font-size: larger;
}
.navbar-margin {
  justify-content: end;
}
.form-container {
  width: 35%;
}

.form-container > * {
  margin: 16px;
}
.ticker {
  display: flex;
  flex-direction: column;
  margin-top: -32px;
}

.minutes-done {
}

.total-minutes {
}

.info {
  display: flex;
  margin: 0 auto;
  line-height: 120px;
}

.full-width {
  width: 100%;
}

.data-label {
  margin: 2%;
}

.center-content {
  margin: auto;
}

.timer-line-1 {
  font-size: 7rem;
  font-weight: 100;
  line-height: 1.2;
}

.timer-line-2 {
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 0.2;
}

.fav-row {
  display: flex;
}

.margin-left-2 {
  margin-left: 2%;
}

.center-jc {
  justify-content: center;
}

.buttons-row {
  margin: 0 1%;
}

.fav-labels {
  font-weight: 600;
  text-decoration: underline;
}

.fav-text {
  margin: 0 8px;
}
.fav-close {
  border: none;
  margin-left: auto;
  background-color: white;
  padding: unset !important;
}

.controls {
  width: max-content;
  padding: 1%;
  margin: 2% !important;
}

.control-btn {
  width: fit-content !important;
}

.display-set {
  border: 2px solid black;
  border-radius: 10px;
  padding: 2%;
  background: white;
}

.content {
  background: moccasin;
  border-radius: 12px;
  /* flex-grow: 2; */
  height: 100%;
}

.content > div {
  height: 75vh;
}
.strong-border {
  border: 1px solid #9c9fa3 !important;
}

@media only screen and (max-width: 600px) {
  .form-container {
    width: 100%;
  }

  .ticker {
    margin-top: unset;
  }

  .controls {
    margin: 10%;
  }

  .content > div {
    height: 100vh;
  }
}

.my-16 {
  margin: 16px 0;
}
.mt-48 {
  margin-top: 48px;
}

.bold {
  font-weight: 700;
}

.about ul {
  margin-top: 8px !important;
  width: fit-content;
  margin: 0 auto;
  text-align: left;
  list-style-type: "\2713";
}

.about ul li {
  padding-left: 8px;
}

.mt-32 {
  margin-top: 32px;
}

.line-height-8 {
  line-height: 8px;
}

.btn-moccasin {
  background-color: moccasin !important;
  color: black !important;
  border-color: rgb(156, 159, 163) !important;
}

.my-auto {
  margin: 0 auto;
}
